PORT=3500
MONGODB_PASSWORD=isdifinal
MONGODB_USER=juanmaisdi
MONGODB_NAME=BarkParksDB
MONGODB_URI=mongodb+srv://juanmaisdi:isdifinal@cluster0.m480r.mongodb.net/BarkParksDB?retryWrites=true&w=majority
MONGODB_URI_TEST=mongodb+srv://juanmaisdi:isdifinal@cluster0.m480r.mongodb.net/BarkParksDBTest?retryWrites=true&w=majority
NODE_ENV=production